# hui-bigdata-spark

./: .gitignore  README.md  pom.xml
hui-bigdata-demo/: pom.xml
hui-bigdata-demo/src/main/java/com/bigdata/spark/common/util/: SparkJobUtil.java
hui-bigdata-demo/src/main/java/com/bigdata/spark/rdd/: ActionRDD.java  PersistenceRDD.java  TransformationRDD.java
hui-bigdata-demo/src/main/java/com/bigdata/spark/sparksql/job/: MetroAnalysisJob.java
hui-bigdata-demo/src/main/resources/: test.txt
hui-bigdata-demo/src/test/java/com/bigdata/spark/rdd/: ActionRDDTest.java  TransformationRDDTest.java
hui-bigdata-demo/src/test/resources/: demo.txt
hui-bigdata-spark-common/: pom.xml
hui-bigdata-spark-common/src/main/java/com/hui/bigdata/common/spark/: SparkJob.java
hui-bigdata-spark-common/src/main/java/com/hui/bigdata/common/utils/: SpringBootBeanUtils.java
hui-bigdata-spark-starter/: pom.xml
hui-bigdata-spark-starter/src/main/java/com/hui/bigdata/: SparkApplication.java
hui-bigdata-spark-starter/src/main/java/com/hui/bigdata/config/: SparkConfig.java
hui-bigdata-spark-starter/src/main/resources/: application.yml
hui-bigdata-statistics-a/: pom.xml
hui-bigdata-statistics-a/src/main/java/com/hui/bigdata/statistics/config/: StatisticsConfig.java
hui-bigdata-statistics-a/src/main/java/com/hui/bigdata/statistics/job/: StatisticsJob.java
hui-bigdata-statistics-a/src/main/java/com/hui/bigdata/statistics/model/: StatisticsModel.java
hui-bigdata-statistics-b/: pom.xml
src/main/java/com/bigdata/spark/common/: SparkJob.java
src/main/java/com/bigdata/spark/rdd/: ActionRDD.java
src/main/java/com/bigdata/spark/sparksql/conf/: JdbcConfig.java  MySQLJdbcConfig.java
src/main/java/com/bigdata/spark/sparksql/job/: MetroMaxDistanceJob.java
src/main/java/com/bigdata/spark/sparkstreaming/job/: WordCountJob.java
src/main/resources/: jdbc.properties  test.json
src/test/java/com/bigdata/spark/rdd/: ActionRDDTest.java  PersistenceRDDTest.java  TransformationRDDTest.java
src/test/resources/: jdbc.properties
